 MONGO_URI='mongodb://localhost:27017/bellman-next'
 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_SECRET=seCret
 PAYPAL_CLIENT_ID=AXQvVRZSCns3Myn7vVLK7PBPQEtzmaTHrwAghQHEqmbLtsw6llEJ7T-DTdcGu5_QUMucQB4u5eTdbHdK